set -g default-terminal xterm-ghostty
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

set-option -g renumber-windows on

set -s escape-time 0
set -g base-index 1
set -g history-limit 50000

#################
## KEYBINDINGS ##
#################

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Panes
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind space
bind -r space resize-pane -Z

unbind C-o
bind -r C-o rotate-window

# Windows
unbind c
bind c new-window -c "#{pane_current_path}"

unbind n
unbind p
bind -r , previous-window
bind -r . next-window

# Config reload
unbind R
bind R source-file ~/.tmux.conf \; display-message "tmux config reloaded" 

# Mouse
set -g mouse on

unbind -T copy-mode-vi MouseDragEnd1Pane

# Vim style copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Open todos in new window
bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personnal/notes/todos.md"

# Open tmux sessionizer
# bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

##########
# THEME ##
###########
set -g prompt-cursor-colour white
set -g 'status-format[1]' ''
set -g status 2
set -g status-position top
set -g status-style "bg=default fg=#cdd6f4"

set -g status-left-length 100
set -g status-left "#[bold,fg=#cdd6f4][ #S ] #[bold,fg=#cdd6f4]"

set -g status-right "#[bold]#{?client_prefix,#[fg=#a6e3a1],#{?pane_in_mode,#[fg=#fab387],#[fg=#11111b]}}●"

set -g window-status-format  " #I:#W#F "
set -g window-status-style "bg=#313244"
set -g window-status-current-format  " #I:#W#F "
set -g window-status-current-style "bg=#fab387 fg=#11111b"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#b4befe"

set -g message-style "bg=#11111b fg=#cdd6f4"

set -g mode-style "bg=#45475a fg=#cdd6f4"
